spring.mail.host:smpt.gmail.com
spring.mail.port=587
spring.mail.username=lucasbuuh2@gmail.com
spring.mail.password=qspxphrkdhvgpcfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mall.smtp.starttls.enable=true